<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <style>
        body {
            background-color: rgb(230, 203, 255);
        }
        button {
    background-color: #aeaaf0;
    color: rgb(0, 0, 0);
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b5e7ee;
}
        
        h1 {
            text-align: center;
        }
        
        .container {
            margin-left: 50px;
            border: white 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: plum;
            font-size: 12px;
            column-count: 3;
            width: 80%;
            column-gap: 20px;
            column-rule: 3px salmon;
        }
    </style>
</head>

<body>
    <h1><strong>INTEGRANTES DE EQUIPO</strong></h1>
    <fieldset>
        <div class="container">
            <p>Paola De La Cruz</p>
            <p>1.Es buena socializando</p>
            <p>2.Se maquilla bien</p>
            <p>3.Sabe dibujar</p>
            <p>Le gusta Jinx</p>
        </div>
        <div class="container">
            <p>Yara Montes</p>
            <p>1.Le gustan los perros</p>
            <P>2.Emprendedora</P>
            <p>3.Hace taekwondo</p>
            <p>LE GUSTA PINTOR NOCTURNO</p>
        </div>
        <div class="container">
            <p>Karla Saenz</p>
            <p>1.Juega futbol</p>
            <P>2.Le gusta el anime</P>
            <p>3.Fan de BTS</p>
            <p>Le gusta señas</p>
        </div>
    </fieldset>
    <fieldset>
        <legend>Criticas</legend>
        <form id="miFormulario" onsubmit="return validarFormulario()">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <label for="email">Correo Electrónico:</label>
            <input type="text" id="email" name="email"><br><br>
            <p>observaciones
                <textarea name="observaciones" rows="8"></textarea>
            </p>
            </textarea>
            <button type="submit">Enviar</button>
            <p id="mensaje"></p>
        </form>
    </fieldset>
    <script>
        function validarFormulario() {
            // Obtener los valores de los campos de entrada
            var nombre = document.getElementById("nombre").value;

            // Verificar si los campos están vacíos
            if (nombre == "") {
                mostrarMensaje("Por favor, ingresa tu nombre.");
                return false;
            } else if (email == "") {
                mostrarMensaje("Por favor, ingresa tu correo electrónico.");
                return false;
            }

        }

        function mostrarMensaje(mensaje) {
            document.getElementById("mensaje").innerHTML = mensaje; // Mostrar el mensaje en el elemento con el id "mensaje"
            setTimeout(function() {
                document.getElementById("mensaje").innerHTML = ""; // Después de 3 segundos, borrar el mensaje
            }, 3000);
        }
    </script>
</body>

<br> <br>
    <a href="F:\Proyecto_2\Menu\Proyecto_Transversal.html">
        <button>Ir a la página principal</button>
    </a>

</html>