<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/26/fd/33/26fd33f9ddd4d8a8a0a93a98af1b1feb.jpg");
            background-color: rgba(233, 195, 145, 0.555);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            background-attachment: fixed;
            width: 1100px;
            border: 3px solid rgb(224, 171, 24);
            margin: 0px auto;
            padding: 5px;
        }
        
        header {
            background: #abadf1;
            height: 60px;
            width: 100%;
            margin: 0px;
            text-align: center;
            line-height: 50px;
            color: #1a8099;
            border-bottom: 3px dashed rgb(248, 5, 5);
        }
        
        .clearfix {
            clear: both;
        }
        
        nav li {
            float: left;
            list-style: none;
            margin: 15px;
            border-bottom: 1px solid black;
        }
        
        nav {
            background: #FFF987;
            height: 60px;
            line-height: 30px;
        }
        
        #content {
            float: left;
            width: 100%;
            min-height: 400px;
        }
        
        aside {
            background: #8fd48d;
            padding: 30px;
            height: 380px;
            border: 10px solid rgb(42, 161, 102);
            color: rgb(0, 0, 0);
        }
        
        footer {
            background: rgb(162, 252, 247);
            color: rgb(241, 82, 82);
            text-align: center;
            height: 100px;
            line-height: 50px;
        }
        
        .article {
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid white;
            padding-bottom: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header class="cabecera">
            <h1>■ PROYECTO MULTIDISCIPLINAR ■</h1>
            <nav class="menu">
                <li><a href="Calculo.html"> Calculo </li></a>
                    <li><a href="F:\Proyecto_2\Fisica\fisica.html"> Fisica </li></a>
                        <li><a href="F:\Proyecto_2\Ingles\Ingles.html"> Ingles </li></a>
                            <li><a href="F:\Proyecto_2\Ecologia\Ecologia.html"> Ecologia </li></a>
                                <li><a href="F:\Proyecto_2\Programacion\Programacion.html"> Integrantes </li></a>
            </nav>
            <p></p>
            <aside>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fm.facebook.com%2FCETis156PaginaOficial%2Fevents%2F&psig=AOvVaw2AXGDde6KKSa5uCEjzL456&ust=1716617730501000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNDX0sPRpYYDFQAAAAAdAAAAABAE" alt="cetis156"
                    width="150px" height="150px">
                <center>
                    <h2><b><i>☻I N T E G R A N T E S☻</i></b></h2>
                    <p>- De la Cruz Hernandez Nashly Paola -<br> - Montes Rios Yara Edith-<br> - Aguiar Saenz Karla Guadalupe - <br>
                    </p>
        </header>
        </main>
        <p></p>
        <div class="clearfix"></div>
        <section id="content"><br><br></section>
    </div>
    <script arc="F:\Proyecto_2\Proyecto_Transversal.JS"></script>
</body>
</html>